<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,p{
				margin: 0px;
				padding: 0px;
			}
			a[href$="pdf"]{
				background: url(img/icon_pdf.gif) no-repeat left center;
				padding-left: 20px;
			}
			a[href$="ppt"]{
				background: url(img/icon_ppt.gif) no-repeat left center;
				padding-left: 20px;
			}
			a[href$="xls"]{
				background: url(img/icon_xls.gif) no-repeat left center;
				padding-left: 20px;
			}
			a[href$="rar"]{
				background: url(img/icon_rar.gif) no-repeat left center;
				padding-left: 20px;
			}
			a[href$="txt"]{
				background: url(img/icon_txt.gif) no-repeat left center;
				padding-left: 20px;
			}
			a:not([href^="http://www."]){
				background: url(img/window.gif) no-repeat left center;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<p><a href="http://www.baidu.com/name.pdf" >PDF文件</a></p>
		<p><a href="http://www.baidu.com/name.ppt" >PPT文件</a></p>
		<p><a href="http://www.baidu.com/name.xls" >XLS文件</a></p>
		<p><a href="http://www.baidu.com/name.rar" >RAR文件</a></p>
		<p><a href="http://www.baidu.com/name.txt" >TXT文件</a></p>
		<p><a href="http://www.baidu.com/name.pdf" >PDF文件</a></p>
		<p><a href="http://www.baidu.com/name.ppt" >PPT文件</a></p>
		<p><a href="http://www.baidu.com/name.xls" >XLS文件</a></p>
		<p><a href="http://www.baidu.com/name.rar" >RAR文件</a></p>
		<p><a href="http://www.baidu.com/name.txt" >TXT文件</a></p>
		<p><a href="http://www.baidu.com/name.pdf" >PDF文件</a></p>
		<p><a href="http://www.baidu.com/name.ppt" >PPT文件</a></p>
		<p><a href="http://www.baidu.com/name.xls" >XLS文件</a></p>
		<p><a href="http://www.baidu.com/name.rar" >RAR文件</a></p>
		<p><a href="http://www.baidu.com/name.txt" >TXT文件</a></p>
		<p><a href="http://www.baidu.com/name.pdf" >PDF文件</a></p>
		<p><a href="http://www.baidu.com/name.ppt" >PPT文件</a></p>
		<p><a href="http://www.baidu.com/name.xls" >XLS文件</a></p>
		<p><a href="http://www.baidu.com/name.rar" >RAR文件</a></p>
		<p><a href="http://www.baidu.com/name.txt" >TXT文件</a></p>
		<p><a href="#anchor">#锚点超链接</a></p>
		<p><a href="http://baidu.com/">http://www.baidu.com/</a></p>
	</body>
</html>
