<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{
				margin: auto;
				padding: auto;
			}
			ul{
				list-style-type: none;
				border: 1px solid #FF0000;
				line-height: 50px;
				text-align: center;
				width: 312px;
				height: 312px;
				padding: 0px;
			}
			ul li{
				border: 1px solid #000;
				width: 50px;
				height: 50px;
				float: left;
			}
			li:first-child{
				background-color: darkmagenta;
			}
			li:nth-child(odd){
				background-color: hotpink;				
			}
			li:last-child{
				background-color: darkblue;
			}
			li:first-child{
				background-color: rgba(233,0,0,0.2);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
			<li>24</li>
			<li>25</li>
			<li>26</li>
			<li>27</li>
			<li>28</li>
			<li>29</li>
			<li>30</li>
			<li>31</li>
			<li>32</li>
			<li>33</li>
			<li>34</li>
			<li>35</li>
			<li>36</li>
		</ul>
	</body>
</html>
