<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下雪了</title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
			img{
				display: block;
				width: 100%;
				height: 100%;
			}
			#snowMask{
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background: url(img/snow1.png)/*,url(img/snow2.png)*/;
				animation: 10s snow linear infinite;
				pointer-events: none;
			}
			@keyframes snow{
				0%{
					background-position: 0 0,0 0;
				}
				100%{
					background-position: 500px 500px, 1000px 500px;
				}
			}
			@-moz-keyframes snow{
				0%{
					background-position: 0 0,0 0;
				}
				100%{
					background-position: 500px 500px, 1000px 500px;
				}
			}
			@-ms-keyframes snow{
				0%{
					background-position: 0 0,0 0;
				}
				100%{
					background-position: 500px 500px, 1000px 500px;
				}
			}
			@-webkit-keyframes snow{
				0%{
					background-position: 0 0,0 0;
				}
				100%{
					background-position: 500px 500px, 1000px 500px;
				}
			}
			a{
				text-decoration: none;
				color: #fff;
				font-size: 20px;
				position: absolute;
				top: 0px;
			}
		</style>
	</head>
	<body>
		
		<img src="img/bg2.jpg"/>
		<div id="snowMask"></div>
		<a href="http://www.baidu.com">下雪了</a>
		
	</body>
</html>
